<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(9,126,106);
            height: 80vh;
            width: 30vw;
        }
        
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */


            /* animation: identifier;
            animation-duration: 3s;
            animation-iteration-count: 1; */


            /* we can also define count to infinite */
            
            /* animation-timing-function: cubic-bezier(0.16, 0, 0.03, 0.99);
            animation-delay: 1s;
            animation-direction:alternate-reverse; */

            /* animation-play-state: running; */

            /* animation-fill-mode: forwards keeps the final state of the animation after it finishes.
            animation-fill-mode: backwards applies the initial state of the animation before it starts. */

            /* animation-fill-mode: forwards; */

            /* ideally we pose it by using javascript but we can also do it by css */

            animation: identifier 3s ease-in-out 3s infinite
            reverse ,
            divyang 3s ease-in-out 1s infinite alternate-reverse;
            
            /* how to add multiple animation in one line ? 
            we can add it by coma sepertaed value*/ 
            
        }


        /* The @keyframes identifier in CSS is used to define animations. It specifies how an element should change its style at different points during the animation. You can set keyframes to describe these changes at specific times, allowing for complex animations. 
        
        here after @keyframes we can write any name as variable . 
        ex: @keyframes divyang{
        }  */

        @keyframes identifier {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(158px);
            }
        }

        @keyframes divyang {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>