<!-- Author : JOSHI DIVYANG BHARATBHAI -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Media Queries</title>
    <style>
      body {
        background-color: red;
      }

      /* what is media query ? 
        A media query is a CSS technique used to apply styles to a webpage based on the characteristics of the device, such as its screen size, resolution, or orientation. It helps create responsive designs that adapt to different devices like phones, tablets, and desktops. */

      /* @media not | only mediatype and (expressions) CSS-Code; */

      @media screen and (orientation: landscape) {
        body {
          border: 2px solid purple;
        }
      }

      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }
        .boxes {
          flex-direction: column;
        }
      }
      .boxes {
        display: flex;
      }

      .box {
        width: 344px;
        height: 344px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>Hey , I am Red body guy.</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
