<!-- Author : JOSHI DIVYANG BHARATBHAI -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 466px;
            width: 488px;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        img{
            width: 488px;
            height: 466px;

            /* here it's very difficult to find exact width and height to be fit in the container .
            so we are using Object Fit concept.
            In CSS, object-fit is a property that specifies how an element like an image or video should be resized to fit its container. It determines how the content is scaled and cropped to maintain its aspect ratio.*/

            object-fit: cover;
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-fit: none; --> for reset*/


            /* here it cover expect ration in given height and width here inside img. but here it cuts some portion of image for cover.what if we want to see full image then use contain attribute instead of cover. 
            here we can also choose which portion of image will be cut when we use cover attribute by using object position property 
            */

            object-position: top right;
            /* here it shows top right portion */
            
            /* object-position: 10px 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="loading...">
    </div>
</body>
</html>
