<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            box-sizing: border-box;
            border: 2px solid black;
            height: 44px;
            width: 100vw;
            background-color: antiquewhite;
        }
        .main {
            margin: auto;
            margin-top: 15px;
            height: 350px;
            border: 2px solid black;
            width: 90vw;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between; /* Adjust spacing between boxes if needed */
            align-items: center; /* Align items vertically in the center */
        }
        .box1{
            border: 2px solid black;
            height: 90%;
            width: 25vw;
            margin-left: 20vw;
            background-color: cornflowerblue;
        }
        .box2{
            border: 2px solid black;
            height: 90%;
            width: 25vw;
            margin-right: 15vw;
            background-color: chocolate;
        }
        .content{
            margin: auto;
            margin-top: 18px;
            border-radius: 8px;
            border: 2px solid blue;
            height: 45px;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            box-sizing: border-box;
            margin:auto;
            margin-top: 59px;
            border: 2px solid black;
            height: 45px;
            width: 100vw;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
    <div class="icon">

    </div>
    <div class="content">
        Hey , My name is Divyang
    </div>
    <div class="footer">
    </div>
</body>
</html>