<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: bisque;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-property: color , transform; 
            /* although you can use all to transition all properties */
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            /* we can also add transition function manually by clicking on function in inspect. set according to our criteria then copy paste name from their */
            /* transition-timing-function: cubic-bezier(0.74, 0.03, 0.58, 1); */
            transition-delay: 1s;

            /* now we can also write this 4 line into one like :
            transition : all 3s ease-in-out 1s; */
        }
        
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>