<!--All about text css-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties </title>
    <!--If you want to change the font of any text, then we use a font family for that.-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        div > p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-decoration: overline;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            /* There is a default font size for every HTML element tag. For example, for <h1> it is typically 32px, and for <p> it is usually 16px. However, we can also manually add the font size we want. */
            
            font-size: 50px;
        }
        span{
            font-family: "Baloo Bhai 2", sans-serif;

            /* Concept of Line-Height :
            Line height refers to the vertical space between lines of text in a paragraph, controlling the distance between baselines. It affects the readability and overall appearance of the text. */

            line-height: 50px;

            /* Concept of Letter Spacing :
            
            Letter spacing in CSS is a property that controls the amount of space between each letter in a block of text, allowing for adjustments to improve readability or achieve specific design effects. It's used to adjust the horizontal space between characters uniformly. */
            
        }
        .myname{
            font-family: "Baloo Bhai 2", sans-serif;
        }
        h2{
            letter-spacing: 5px;
        }
        
        h3{
            
        /* Font transform in CSS refers to the property that allows you to change the case of text, such as making it uppercase, lowercase, or capitalizing the first letter of each word. */

        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua; /*Color of underline*/
        text-decoration-style: solid;
        text-decoration-thickness: 5px;
        text-indent: 45px;
        text-align: center;

        }

        .lorem{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            
            /* Word break in CSS is a property that specifies how words should be broken and wrapped when they exceed the width of their container, affecting the layout and readability of text. */
        
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <div>
        <h2 align="center">Welcome to the coding community</h2>
        <h1>
            Fonts
        </h1>
        <p>This is video on paragraph.</p>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->

        <!--To use Google Fonts:

        - Go to Google and search for "Google Fonts".
        - Search for the desired font name, for example, search for "Baloo Bhai".
        - Click on the font to go to its page and then click on "Get Font".
        - Click on "Embed" code. There are two ways to add Google Fonts to our code:
        (1) Import: Copy the import line and paste it into the style tag. Then, paste the CSS code inside the selector. 
        (2) link : if you want to include link then directly add link in head tag , outside style tag.-->

        <span>
            <p>Hello , my name is Divyang</p>
        </span>

        <div class="myname">
            <span><p>Write your name here</p></span>
        </div>
    </div>
    <h3>
        about fonts
    </h3>

    <div class="lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, harum provident optio iusto omnis tenetur vero, molestias nesciunt nulla, perspiciatis quos.
    </div>

</body>
</html>